<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scraping de Negocios</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        /* Estilos para la barra de carga */
        #cargando {
            display: none; /* Oculto por defecto */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 9999;
            text-align: center;
            padding-top: 20%;
        }

        #cargando img {
            width: 250px; /* Tamaño del spinner */
        }

        #download-link{
            padding: 2%;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a la herramienta de Scraping de Negocios</h1>

    <!-- Contenedor de carga -->
    <div id="cargando">
        <img src="https://i.gifer.com/9gu9.gif" alt="Cargando..."> <!-- GIF de carga -->
        <p>Scrapeando...</p>
    </div>

    <!-- Formulario para iniciar el scraping -->
    <form id="scraping-form">
        <input type="text" id="keyword" placeholder="Palabra clave" required>
        <input type="text" id="cities" placeholder="Ciudades (separadas por coma)" required>
        <button type="submit">Buscar</button>
    </form>

    <h2 id="message" style="color: green;"></h2>

    <p id="download-link"></p>

    <footer>
        <p>Desarrollado por <a href="https://ivanlezcano.vercel.app/">Ivan Lezcano</a></p>
    </footer>

    <script>
        document.getElementById('scraping-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const keyword = document.getElementById('keyword').value;
            const cities = document.getElementById('cities').value.split(',');

            // Mostrar la barra de carga
            document.getElementById('cargando').style.display = 'block';

            fetch('/buscar', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ keyword: keyword, cities: cities }),
            })
            .then(response => response.json())
            .then(data => {
                // Ocultar la barra de carga
                document.getElementById('cargando').style.display = 'none';
                
                document.getElementById('message').textContent = data.message;
                const downloadLink = `<a href="/downloads/scraping_${data.keyword}.xlsx" download>Click para descargar el archivo</a>`;
                document.getElementById('download-link').innerHTML = downloadLink;
            })
            .catch(error => {
                // Ocultar la barra de carga en caso de error
                document.getElementById('cargando').style.display = 'none';
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>